{
  "name": "out-web-based-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docusign-esign": "^8.4.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "oracledb": "^6.9.0",
    "p-limit": "^7.1.1",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.20",
    "puppeteer": "^24.22.0",
    "reflect-metadata": "^0.2.2",
    "tunnel-ssh": "^5.2.0",
    "typeorm": "^0.3.26"
  }
}
