@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 230 85% 50%;
  --primary-foreground: 211 100% 99%;
  --secondary: 260 84% 60%;
  --secondary-foreground: 0 0% 100%;
  --accent: 190 80% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

/* Animation keyframes */
@keyframes gradient-x {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient-slow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse-slow {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Animation utilities */
.animate-gradient-x {
  animation: gradient-x 15s ease infinite;
  background-size: 400% 400%;
}

.animate-gradient-slow {
  animation: gradient-slow 8s ease infinite;
  background-size: 200% 200%;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.bg-size-200 {
  background-size: 200% 100%;
}

/* Border width utility */
.border-t-3 {
  border-top-width: 3px;
}

.border-l-3 {
  border-left-width: 3px;
}

.border-r-3 {
  border-right-width: 3px;
}

.border-b-3 {
  border-bottom-width: 3px;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 230 85% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 260 84% 60%;
  --secondary-foreground: 0 0% 100%;
  --accent: 190 80% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom Futuristic Gradient Styles */
.gradient-primary {
  @apply bg-gradient-to-r from-primary to-accent text-white transition-all duration-300 hover:shadow-lg hover:translate-y-[-2px];
}

.gradient-blue {
  @apply bg-gradient-to-r from-blue-600 to-indigo-700 text-white;
}

.gradient-purple {
  @apply bg-gradient-to-r from-purple-600 to-pink-500 text-white;
}

.gradient-cyan {
  @apply bg-gradient-to-r from-cyan-500 to-blue-500 text-white;
}

.gradient-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-primary via-secondary to-accent;
}

.gradient-text-price {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-800 font-bold;
}

.gradient-border {
  position: relative;
  border-radius: 0.5rem;
  z-index: 0;
}

.gradient-border::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: -1px;
  border-radius: inherit;
  background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
}

.glass-effect {
  @apply bg-white/10 backdrop-blur-lg;
}

.futuristic-card {
  @apply rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 border border-slate-200 hover:border-primary/50 overflow-hidden bg-white;
  position: relative;
  background-image: radial-gradient(circle at 50% 0%, rgba(var(--primary), 0.02) 0%, transparent 70%);
  transform: translateY(0);
}

.futuristic-card:hover {
  transform: translateY(-4px);
}

.futuristic-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, 
    hsl(var(--primary)), 
    hsl(var(--secondary)), 
    hsl(var(--accent))
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.futuristic-card:hover::before {
  opacity: 1;
}

.neon-glow {
  box-shadow: 0 0 5px hsl(var(--primary)),
              0 0 10px hsl(var(--primary)),
              0 0 15px hsl(var(--primary));
}

.grid-pattern-bg {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: center center;
}

.bg-grid-pattern {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
}

/* Table enhancements */
.comparison-table {
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  table-layout: fixed;
  width: 100%;
}

.comparison-table thead {
  background-image: linear-gradient(to right, #3461FF, #3F7AFF, #4F90FF);
  color: white;
}

.comparison-table th {
  position: relative;
  padding: 14px 10px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.03em;
  white-space: normal;
  word-break: break-word;
  overflow: hidden;
}

.comparison-table th:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.comparison-table th:last-child:after {
  display: none;
}

.comparison-table tbody tr {
  transition: all 0.2s;
}

.comparison-table tbody tr:hover {
  background-color: #ecf2ff;
}

.comparison-table tbody tr:nth-child(even) {
  background-color: rgba(224, 231, 255, 0.2);
}

.comparison-table td {
  padding: 12px 10px;
  font-size: 14px;
  vertical-align: middle;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  white-space: normal;
  word-break: break-word;
  overflow: hidden;
}

.comparison-table td:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.03);
}

.comparison-table td:last-child:after {
  display: none;
}

/* Button styling */
.buy-now-button {
  background: linear-gradient(to right, #3461FF, #4F90FF);
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(52, 97, 255, 0.3);
  border: none;
}

.buy-now-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 97, 255, 0.4);
  background: linear-gradient(to right, #2954E3, #3F7AFF);
}

/* Coupon code styling */
.coupon-container {
  background: rgba(126, 34, 206, 0.2);
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  position: relative;
  overflow: hidden;
  color: #e9d5ff; /* text-purple-200 */
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.table-coupon-container {
  background: rgba(126, 34, 206, 0.2);
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  position: relative;
  overflow: hidden;
  color: #6b21a8; /* purple-800 */
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.coupon-container::before, .table-coupon-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
}

.coupon-container:hover::before, .table-coupon-container:hover::before {
  animation: shine 1.5s;
}

@keyframes shine {
  100% {
    transform: translateX(100%);
  }
}

